 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FrontEnd.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%:Page.Title%> GalaxyTech</title>

    <asp:PlaceHolder runat="server">
        <%:Scripts.Render("~/bundles/modernizr") %>
            
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <style type="text/css">
        .auto-style1 {
            width: 204px;
            height: 156px;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
            

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/"><span style="font-family:Arial, Helvetica, sans-serif; font-size:30px;">GalaxyTech</span></a>&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav" style="float: right">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact Support</a></li>
                        <li><a runat="server" href="~/SignInPage">Sign In</a></li>
                        <li><a runat="server" href="~/SignUp">Sign Up</a></li>

                        <li><br />
                        </li>
                        
                    </ul>
                    
                </div>
            </div>
            


             <nav style ="text-align:center; justify-content:center; ">

                <asp:HyperLink ID="hypViewReviews" runat="server" NavigateUrl="~/BrowseAllReviews.aspx">View Reviews</asp:HyperLink>
                <asp:HyperLink ID="hypSignIn" runat="server" NavigateUrl="~/SignInPage.aspx">Sign In</asp:HyperLink>
                <asp:HyperLink ID="hypSignUp" runat="server" NavigateUrl="~/SignUp.aspx">Sign Up</asp:HyperLink>
                <asp:HyperLink ID="hypStoreProducts" runat="server" NavigateUrl="~/Product.aspx">All Store Products</asp:HyperLink>

            </nav>
                         <nav>   
                         <asp:HyperLink ID="hypBrowseSellerShops" runat="server" NavigateUrl="~/BrowseSellerShops.aspx">Browse By Seller Shops</asp:HyperLink>
                         <asp:HyperLink ID="hypBrowseAllSellerProducts" runat="server" NavigateUrl="~/BrowseAllSellerProducts.aspx">Browse All Seller Products</asp:HyperLink>
                         <asp:HyperLink ID="hypViewCart" runat="server" NavigateUrl="~/ViewCart.aspx">View My Cart</asp:HyperLink>
                         <asp:HyperLink ID="hypSignOut" runat="server" NavigateUrl="~/SignOut.aspx">Sign Out</asp:HyperLink>





                        <asp:TextBox ID="txtUserEmail" runat="server" ReadOnly="true" width="100%"></asp:TextBox>
                        &nbsp<asp:DropDownList ID="DropDownList2" runat="server" CssClass="dropdown" OnSelectedIndexChanged="DropDownList2_SelectedIndexChanged" AutoPostBack="true" >
                        <asp:ListItem style="visibility:hidden">My Menu </asp:ListItem>
                        
                        <asp:ListItem style="font-size:medium" Value="~/FindCustomer.aspx">Manage My Account Profile</asp:ListItem>
                        <asp:ListItem style="font-size:medium" Value="~/ManageSellerShop.aspx">Manage My Shop</asp:ListItem>
                        <asp:ListItem style="font-size:medium" Value="~/SupportReplies.aspx">View My Support Replies</asp:ListItem>


                         </asp:DropDownList>
                        </nav>
        </div>

        <div id="body" style="text-align:center">
            <img src="Catalog/Images/GalaxyTechLogo.PNG" class="auto-style1"/>

        </div>

     
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                  

            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>Developer - KopilKaiser @ De Montfort University</p>
            </footer>
        </div>

    </form>
</body>
</html>
